# NodeApp

NodeApp_Back-end/: pom.xml
NodeApp_Back-end/content-center/: pom.xml
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/: ContentCenterApplication.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/auth/: AuthAspect.java  GlobalExceptionErrorHander.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/configuration/: FeignConfiguration.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterRibbonConfiguration.java  WxConfig.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/controller/: ShareAdminController.java  ShareController.java  TestController.java  TestRestTemplateTokenRelayInterceptor.java  TestService.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/dao/: MidUserShareMapper.java  NoticeMapper.java  RocketMQTransactionLogMapper.java  ShareMapper.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/domain/dto/: ShareAuditDTO.java  ShareDTO.java  UserDTO.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/domain/entity/: MidUserShare.java  Notice.java  RocketMQTransactionLog.java  Share.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/domain/enums/: AuditStatusEnum.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/feignclient/: TestBaiduFeignClient.java  UserCenterFeignClient.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/feignclient/fallback/: UserCenterFeignClientFallback.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/feignclient/fallbackfactory/: UserCenterFeignClientFallbackFactory.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/feignclient/sentineltest/: MyRequestOriginParser.java  MyUrlBlockHander.java  MyUrlCleaner.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/interceptor/: TokenRelayRequestInterceptor.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/rocketmq/: AddBonusTransactionListener.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/security/: SecurityException.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/service/: ShareService.java
NodeApp_Back-end/content-center/src/main/java/com/banmingi/nodeapp/contentcenter/util/: JwtOperator.java
NodeApp_Back-end/content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
NodeApp_Back-end/content-center/src/main/resources/: application.yml
NodeApp_Back-end/content-center/src/main/resources/com/banmingi/nodeapp/contentcenter/dao/: RocketMQTransactionLogMapper.xml
NodeApp_Back-end/content-center/src/main/resources/generator/: generatorConfig.xml
NodeApp_Back-end/content-center/src/test/java/com/banmingi/nodeapp/contentcenter/test/: ContentCenterTest.java
NodeApp_Back-end/content-center/src/test/java/com/banmingi/nodeapp/usercenter/test/: ContentCenterTest.java
NodeApp_Back-end/dependencies/: pom.xml
NodeApp_Back-end/gateway/: pom.xml
NodeApp_Back-end/gateway/src/main/java/com/banmingi/nodeapp/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
NodeApp_Back-end/gateway/src/main/resources/: application.yml
NodeApp_Back-end/user-center/: pom.xml
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/contentcenter/: UserCenterApplication.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/contentcenter/controller/: UserController.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/contentcenter/dao/: UserMapper.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/contentcenter/domain/entity/: User.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/contentcenter/service/: UserService.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/usercenter/: UserCenterApplication.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHander.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/usercenter/configuration/: WxConfig.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/usercenter/controller/: UserController.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/usercenter/dao/: BonusEventLogMapper.java  UserMapper.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/usercenter/feign/: UserFeign.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/usercenter/rocketmq/: AddBonusListener.java  AddBonusStreamConsumer.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/usercenter/security/: SecurityException.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/usercenter/service/: UserService.java
NodeApp_Back-end/user-center/src/main/java/com/banmingi/nodeapp/usercenter/util/: JwtOperator.java
NodeApp_Back-end/user-center/src/main/resources/: application.yml
NodeApp_Back-end/user-center/src/main/resources/generator/: generatorConfig.xml
NodeApp_Back-end/user-center/src/test/java/com/banmingi/nodeapp/contentcenter/test/: UserCenterTest.java
NodeApp_Back-end/user-center/src/test/java/com/banmingi/nodeapp/usercenter/test/: UserCenterTest.java
NodeApp_Front-end/: package-lock.json  package.json  project.config.json
NodeApp_Front-end/src/utils/: api.js
(+7 files in other folders)
